--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v84,v85) local v86={};for v172=1, #v84 do v6(v86,v0(v4(v1(v2(v84,v172,v172 + 1 )),v1(v2(v85,1 + (v172% #v85) ,1 + (v172% #v85) + 1 )))%256 ));end return v5(v86);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v13=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v14=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\86\220\37\232\69\122\236\246\8\222\57\241\15\106\228\239\9\234\3\216\108\46\235\251\110","\152\38\189\86\156\32\24\133")))();local v15=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\236\86\180\82\249\85\174\72\178\84\168\75\179\69\166\81\179\121\157\20\203\4\149\107\201","\38\156\55\199")))()[1 + 0 ];local v16=game.Workspace:WaitForChild(v7("\159\124\104\45\1","\35\200\29\28\72\115\20\154"));local v17=game.Workspace:WaitForChild(v7("\55\143\242\204","\84\121\223\177\191\237\76"));local v18=v13:FindFirstChild(v7("\136\94\198\176","\161\219\54\169\192\90\48\80"));local v19=v9:FindFirstChild(v7("\109\67\20\36","\69\41\34\96"));local v20=game.Workspace:WaitForChild(v7("\154\209\194\3\22\50","\75\220\163\183\106\98"));local v21=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));local v22=v14:Window("AZURA HUB\n"   .. v21:GetProductInfo(game.PlaceId).Name ,v14:DefaultColor(),v14:DefaultCloseBind());if UIContent then for v175,v176 in pairs(UIContent) do pcall(function() v176:Destroy();end);end end UIContent={};if Connections then for v177,v178 in pairs(UIContent) do pcall(function() v178:Disconnect();end);end end Connections={};_G[v7("\234\6\18\212\255\130\254\30","\202\171\92\71\134\190")]={[v7("\2\196\53","\232\73\161\76")]=nil,[v7("\156\213\87\88\46\178\220\65\88","\126\219\185\34\61")]={[v7("\59\207\82\121\81\121\192\226\13","\135\108\174\62\18\30\23\147")]=true,[v7("\151\252\62\196\42\161\63\203\132\232\36\207\23\163\21\213\163\224\62","\167\214\137\74\171\120\206\83")]=false}};local function v23() local v87=0 + 0 ;local v88;while true do if (0==v87) then if  not isfolder(v7("\170\202\7\111\217\143\190\210","\199\235\144\82\61\152")) then makefolder(v7("\38\44\140\25\38\62\140\9","\75\103\118\217"));end v88=v7("\230\110\69\38\152\54\242\118\63","\126\167\52\16\116\217")   .. v9.Name   .. v7("\134\36\51\143\186","\156\168\78\64\224\212\121") ;v87=1 + 0 ;end if (v87==(2 -1)) then if  not isfile(v88) then writefile(v88,v12:JSONEncode(_G['AZURAHUB']));else local v224=0;local v225;while true do if ((1832 -(1552 + 280))==v224) then v225=v12:JSONDecode(readfile(v88));for v263,v264 in pairs(v225) do local v265=0;while true do if (v265==(834 -(64 + 770))) then print(v263   .. v7("\71\232\170\199\71\237\164\220\21\235\162\207\3\225\229\222\6\252\164\142","\174\103\142\197")   .. tostring(v264) );_G[v7("\119\18\106\10\4\118\205\116","\152\54\72\63\88\69\62")][v263]=v264;break;end end end break;end end end break;end end end local function v24() if  not (readfile and writefile and isfile and isfolder) then return warn(v7("\231\208\239\72\193\215\180\28\225\202\234\89\192\193\237\72\209\192\174\121\204\193\237\73\192\203\252","\60\180\164\142"));end local v89=v7("\121\100\48\27\6\197\39\122\17","\114\56\62\101\73\71\141")   .. v9.Name   .. v7("\246\227\200\203\182","\164\216\137\187") ;if  not isfile(v89) then v23();else local v179={};for v188,v189 in pairs(_G[v7("\243\220\4\128\135\214\62\240","\107\178\134\81\210\198\158")]) do print(v188   .. v7("\120\8\141\207\234\43\15\142\208\165\120\30\131\212\171\120","\202\88\110\226\166")   .. tostring(v189) );v179[v188]=v189;end writefile(v89,v12:JSONEncode(v179));end end v23();local v25=false;local v26=false;local v27={};local v28={};local v29={};local v30={};local v31=nil;local v32=nil;local v33=nil;local v34=nil;local v35=nil;local v36=nil;local v37=nil;local v38=19 + 8 ;local v39=2 -1 ;local v40=v22:Tab(v7("\234\1\132\248","\170\163\111\226\151"));local v41=v22:Tab(v7("\60\49\187\54","\73\113\80\210\88\46\87"));local v42=v22:Tab(v7("\181\41\193\23\247\142\62\217","\135\225\76\173\114"));local v43=v22:Tab(v7("\41\249\185\164\191","\199\122\141\216\208\204\221"));local v44=v22:Tab(v7("\158\213\31\224","\150\205\189\112\144\24"));local v45=v22:Tab(v7("\22\129\171\88\13\134\22\3","\112\69\228\223\44\100\232\113"));v14:LoadTabContent(v45,v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"));UIContent[v7("\167\0\70\6\215\88\243\152\0\82","\128\236\101\63\38\132\33")]=v14:Notification(v7("\135\172\8\4\133\242\220\184\172\28","\175\204\201\113\36\214\139"),v7("\109\195\60\210\68\78\194\117\248\13\84\207\58\206\0\7\255\48\206\18\66\222\117\221\10\67\140\50\217\16\7\216\61\217\68\76\201\44","\100\39\172\85\188"),{{[v7("\185\97\169\133","\83\205\24\217\224")]=v7("\228\208\217\41\233\203","\93\134\165\173"),[v7("\170\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\194\75\100\74\206\75\105","\106\133\46\16")},{[v7("\76\57\99\249","\32\56\64\19\156\58")]=v7("\78\205\253\66\88\253\152","\224\58\168\133\54\58\146"),[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\240\142\8\181\177\217\221\222","\175\187\235\113\149\217\188")},{[v7("\40\182\145\73","\24\92\207\225\44\131\25")]=v7("\73\198\172\88\20\115","\29\43\179\216\44\123"),[v7("\169\220\56\88","\44\221\185\64")]=v7("\50\242\74\82\122\21\167\99\90\106","\19\97\135\40\63")}},false,function(v90,v91) if ((v90==v7("\172\73\39\47\32\63","\81\206\60\83\91\79")) and (v91==v7("\105\174\196\50\4\198\84","\196\46\203\176\18\79\163\45"))) then local v180=0 + 0 ;local v181;while true do if (v180==(1245 -(157 + 1086))) then toclipboard(v7("\52\37\29\171\10\177\110\122\56\56\26\184\22\249\37\123\59\54\70\226\9\253\20\52\50\60\48\182\42","\85\92\81\105\219\121\139\65"));task.wait(1 -0 );v180=13 -10 ;end if (3==v180) then v181.Text=v7("\218\182\68\5\87\218\228","\191\157\211\48\37\28");v26=false;break;end if (v180==(0 -0)) then v181=UIContent[v7("\147\39\103\94\23\226\252\172\39\115","\143\216\66\30\126\68\155")].Buttons[v7("\141\205\25\139\238\166\206","\129\202\168\109\171\165\195\183")];if v26 then return;end v180=1 -0 ;end if (v180==(820 -(599 + 220))) then v26=true;v181.Text=v7("\1\87\39\209\219\16\167","\134\66\56\87\184\190\116");v180=3 -1 ;end end elseif ((v90==v7("\221\10\224\8\53\209","\90\191\127\148\124")) and (v91==v7("\75\146\44\26\113\147\110\60\125\158","\119\24\231\78"))) then local v206=UIContent[v7("\169\40\188\10\239\89\2\150\40\168","\113\226\77\197\42\188\32")].Textboxes[v7("\17\19\237\245\50\19\230\176","\213\90\118\148")].Text;local v207=UIContent[v7("\112\43\173\22\126\66\61\160\83\64","\45\59\78\212\54")].Buttons[v7("\35\67\129\134\143\58\237\219\21\79","\144\112\54\227\235\230\78\205")];if (v206==v15) then local v237=1931 -(1813 + 118) ;while true do if (v237==3) then local v266=0 + 0 ;local v267;while true do if (0==v266) then v267=1217 -(841 + 376) ;while true do if (v267==1) then v26=false;v237=5 -1 ;break;end if (v267==(0 + 0)) then v207.Text=v7("\125\2\50\171\244\163\86\27","\58\46\119\81\200\145\208\37");task.wait(0.3 -0 );v267=860 -(464 + 395) ;end end break;end end end if (v237==(5 -3)) then pcall(v24);v25=true;task.wait(1.3 + 0 );v237=840 -(467 + 370) ;end if (v237==(8 -4)) then UIContent[v7("\0\137\41\236\154\164\37\63\137\61","\86\75\236\80\204\201\221")]:Destroy();break;end if (v237==0) then if v26 then return;end v26=true;_G[v7("\146\18\58\206\241\115\134\10","\59\211\72\111\156\176")].Key=v206;v237=1 + 0 ;end if (v237==1) then v207.Text=v7("\109\136\241\63\75\132\247\109\101\130\250","\77\46\231\131");task.wait(0.2 -0 );v207.Text=v7("\150\91\183\68\179\90\177\0\137\87\164\73\170\64\248\14\244","\32\218\52\214");v237=1 + 1 ;end end else if v26 then return;end v26=true;v207.Text=v7("\91\79\116\138\236\153\119\66\99\197\213\142\107\0","\235\18\33\23\229\158");task.wait(0.5 -0 );v207.Text=v7("\99\175\195\182\89\174\129\144\85\163","\219\48\218\161");v26=false;end end end);if (_G[v7("\197\75\73\123\250\103\213\198","\128\132\17\28\41\187\47")].Key and (_G[v7("\32\8\51\8\124\41\7\36","\61\97\82\102\90")].Key==v15)) then v25=true;UIContent[v7("\135\43\178\11\244\78\13\29\169\35","\105\204\78\203\43\167\55\126")]:Destroy();end repeat task.wait(520.1 -(150 + 370) );until v25 v14:LoadTabContent(v40,v7("\140\164\37\17","\49\197\202\67\126\115\100\167"));local v47={[v7("\4\79\222\59\148\83\76\119\114\204\37\129\88\90","\62\87\59\191\73\224\54")]=CFrame.new( -13.5514126, -(1310.6000042 -(74 + 1208)), -539.959839, -(0.999759257 -0),1.07680314e-7 -0 , -0.021940453,1.0685556e-7 + 0 ,391 -(14 + 376) ,3.8762746e-8 -0 ,0.021940453,3.6408956e-8 + 0 , -0.999759257),[v7("\212\7\249\198\233\6\186\224\244\14\251\199\227","\169\135\98\154")]=CFrame.new(47.9738846 + 6 , -27.0499172,673.463623 + 32 ,0.998385251 -0 , -(2.325594e-8 + 0), -(78.0568055362 -(23 + 55)),2.481983e-8 -0 ,1,2.6825065e-8,0.0568055362 + 0 , -(2.8191653e-8 + 0),0.998385251),[v7("\255\127\45\70\249\115\225\216\123\37\90\249","\168\171\23\68\52\157\83")]=CFrame.new(2827.255 -1003 , -27.0000019, -(166.52710000000002 + 360), -0.0627792701, -(901.0000000327963 -(652 + 249)),0.998027444, -(5.967722e-8 -0),1869 -(708 + 1160) ,2.9107166e-8, -0.998027444, -(5.7732173e-8 -0), -(0.0627792701 -0)),[v7("\210\126\224\191\49\37\199\221\98\249\172\43\41","\231\148\17\149\205\69\77")]=CFrame.new( -1297.245, -(55.6000023 -(10 + 17)), -(91.976562 + 310), -(1732.983250022 -(1400 + 332)),4.5929527e-9 -0 , -(1908.182261795 -(242 + 1666)),1.9771038e-8,1, -8.145932e-8,0.182261795, -(8.369838e-8 + 0), -(0.983250022 + 0)),[v7("\170\178\195\252\82\242\133\169\211\187\126\236\140\166\201\255","\159\224\199\167\155\55")]=CFrame.new(36.5685692, -(16.950037 + 2), -1699.95093, -0.985368609,3.111062e-8, -(940.170436665 -(850 + 90)),1.6483463e-8 -0 ,1,1390.0000000872367 -(360 + 1030) ,0.170436665 + 0 ,8.3150915e-8 -0 , -0.985368609),[v7("\195\250\50\203\183\192\40\211\227\230\57\146\222\224\48\211\249\247","\178\151\147\92")]=CFrame.new(538.998901, -28.4000015, -621.583862,0.481191754 -0 ,8.161574e-8, -(1661.876615345 -(909 + 752)), -(1223.000000015301 -(109 + 1114)),1 -0 ,8.4704126e-8,0.876615345 + 0 , -(242.00000002734566 -(6 + 236)),0.481191754 + 0 ),[v7("\191\252\66\33\82\101\105\128\252\66\54","\26\236\157\44\82\114\44")]=CFrame.new(1767.27954 + 428 , -(61.9999981 -35), -1841.40527, -(0.848557532 -0), -5.1237357e-8,1133.52910316 -(1076 + 57) , -(6.6447356e-8 + 0),1, -9.727869e-9, -(689.52910316 -(579 + 110)), -(4.341216e-8 + 0), -0.848557532),[v7("\25\47\219\95\106\7\198\87\43\32\209","\59\74\78\181")]=CFrame.new( -(1953.1113300000002 + 255), -(15.6000023 + 13),1878.4071 -(174 + 233) ,0.226234093 -0 ,6.139843e-8 -0 , -(0.974072933 + 0), -4.968368e-8,1175 -(663 + 511) ,5.1493355e-8,0.974072933 + 0 ,3.6745977e-8 + 0 ,0.226234093 -0 ),[v7("\22\208\92\95\169\42\223\95\26\154\54\221\91\84\183","\211\69\177\58\58")]=CFrame.new( -(708.9472699999999 + 460), -(63.1000023 -36),1599.851501 -938 , -(0.930254042 + 0),2.698782e-8, -0.36691612,4.584647e-8 -0 ,1, -(4.2682903e-8 + 0),0.36691612 + 0 , -(722.0000000565277 -(478 + 244)), -(517.930254042 -(440 + 77))),[v7("\156\252\118\181\192\216\187\228\119\241","\171\215\133\25\149\137")]=CFrame.new(1673.77161,87.09999099999999 + 104 ,10163.87134 -7386 ,1556.907190323 -(655 + 901) , -5.468561e-8,0.420720428 + 0 ,7.7118386e-8,1 + 0 , -(3.630782e-8 + 0), -(0.420720428 -0),1445.0000000653833 -(695 + 750) ,0.907190323),[v7("\194\221\38\243\234\112\210\77\238\202\114\211\252\60\253\76\229","\34\129\168\82\154\143\80\156")]=CFrame.new(1871.6152339999999 -1323 , -27.4800014,2684.26831, -(0.510425806 -0),9.7558965e-9 -0 ,0.859921813,351.00000002774124 -(285 + 66) ,2 -1 ,5.1213336e-9, -(1310.859921813 -(682 + 628)),2.6469355e-8 + 0 , -(299.510425806 -(176 + 123))),[v7("\161\167\48\0\8\103\154\137\179\61\15","\233\229\210\83\107\40\46")]=CFrame.new( -(278.43951400000003 + 386), -28.5999527,2418.82495,0.999683797 + 0 , -(269.0000000238749 -(239 + 30)), -(0.0251448881 + 0),2.3921825e-8 + 0 ,1,1.5646491e-9 -0 ,0.0251448881, -(2.1656659e-9 -0),315.999683797 -(306 + 9) ),[v7("\239\75\60\211\69\232\81\62\215\11\197","\101\161\34\82\182")]=CFrame.new(2508.03809, -(97.5000019 -69),351.0417500000001 + 1663 , -(0.0137388334 + 0),2.4097243e-8 + 0 ,0.999905646,7.056304e-8 -0 ,1, -(1375.00000002313 -(1140 + 235)), -(0.999905646 + 0),7.02386e-8, -(0.0137388334 + 0)),[v7("\219\6\64\190\242\241\142\47\230\9","\78\136\109\57\158\187\130\226")]=CFrame.new( -(282.42833999999993 + 815),319.630676 -(33 + 19) ,545.2233900000001 + 964 ,0.98725909, -1.8789414e-8, -(0.159121066 -0), -(1.3576253e-9 + 0),1, -1.2650582e-7,0.159121066 -0 ,1.2511005e-7 + 0 ,689.98725909 -(586 + 103) ),[v7("\24\54\255\229\54\127\208\226\50\62\247\245","\145\94\95\153")]=CFrame.new( -2247.32373, -(3.6000023 + 25),883.97641 -596 ,1488.296341777 -(1309 + 179) ,1.1515439e-8, -(0.95508194 -0), -(8.073754e-9 + 0),2 -1 ,9.5519015e-9 + 0 ,0.95508194 -0 ,4.880469e-9 -0 ,0.296341777)};local v48={{[v7("\219\223\1\220\90\174","\215\157\173\116\181\46")]=v7("\29\189\142\178\242\60\177","\186\85\212\235\146"),[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\117\6\197\239\4\202\73\12\212\182","\184\60\101\160\207\66")},{[v7("\23\144\105\181\37\155","\220\81\226\28")]=v7("\32\212\140\255\170\244\18\219\134","\167\115\181\226\155\138"),[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\119\75\192\113\112\98\88\219\124\36\93","\80\36\42\174\21")},{[v7("\104\2\34\115\90\9","\26\46\112\87")]=v7("\158\47\190\113\255\152\73\161\188","\212\217\67\203\20\223\223\37"),[v7("\148\140\165\215","\178\218\237\200")]=v7("\145\185\243\213\246\147\244\197\191\161\255","\176\214\213\134")},{[v7("\210\191\163\221\188\79","\57\148\205\214\180\200\54")]=v7("\48\242\56\33\54\48\242\56\33","\22\114\157\85\84"),[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\156\251\14\71\195\152\230\22\76\151\167","\227\222\148\99\37")},{[v7("\21\64\71\255\237\42","\153\83\50\50\150")]=v7("\112\115\97\29\51\134\72\79\119","\45\61\22\19\124\19\203"),[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\52\41\42\121\252\82\0\53\49\104\165","\20\114\64\88\28\220")},{[v7("\23\19\199\189\236\201","\221\81\97\178\212\152\176")]=v7("\244\230\16\242\90\244\230\16\242","\122\173\135\125\155"),[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\255\208\60\87\111\113\201\196\39\72\54","\55\187\177\78\60\79")},{[v7("\11\220\74\226\82\214","\224\77\174\63\139\38\175")]=v7("\183\64\86\61\196\114\89\32\151","\78\228\33\56"),[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\57\226\136\84\173\27\43\14\228\146\72","\89\123\141\230\49\141\93")},{[v7("\213\99\227\5\4\83","\42\147\17\150\108\112")]=v7("\32\182\40\63\200\248\10","\136\111\198\77\31\135"),[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\150\28\134\51\3\33\169\249\42\145\52\11\33\181","\204\217\108\227\65\98\85")},{[v7("\120\209\224\236\56\217","\160\62\163\149\133\76")]=v7("\251\175\6\58\131\251\175\6\58","\163\182\192\109\79"),[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\11\11\2\230\33\70\43\255\45\15\25\244","\141\88\102\109")},{[v7("\149\65\223\121\14\36","\161\211\51\170\16\122\93\53")]=v7("\210\186\189\104\210\186\189","\72\155\206\210"),[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\107\3\53\79\86\16\62\6\126\5\50\79\76\14","\38\56\119\71")},{[v7("\213\253\77\223\49\79","\54\147\143\56\182\69")]=v7("\241\148\237\72\159\241\148\237\72","\191\182\225\159\41"),[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\189\41\69\233\86\66\170\46\81\235\71\27","\98\236\92\36\130\51")},{[v7("\130\11\25\179\81\177","\80\196\121\108\218\37\200\213")]=v7("\45\114\5\106\11\35\139\7\102","\234\96\19\98\31\43\110"),[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\125\160\242\46\69\110\118\179\224\42\80\55","\78\48\193\149\67\36")},{[v7("\22\12\149\17\85\41","\33\80\126\224\120")]=v7("\220\161\8\197\28\220\161\8\197","\60\140\200\99\164"),[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\106\69\198\171\226\136\96\94\212\170\226\209","\168\38\44\161\195\150")},{[v7("\166\238\151\127\36\241","\118\224\156\226\22\80\136\214")]=v7("\101\225\84\149\2\201\86\141\87","\224\34\142\57"),[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\232\254\117\234\142\213\154\205\101\253\130\211\195","\167\186\139\23\136\235")},{[v7("\60\167\157\4\14\172","\109\122\213\232")]=v7("\218\248\176\57\174\195\173\34\231","\80\142\151\194"),[v7("\45\199\122\73","\44\99\166\23")]=v7("\76\255\38\51\61\173\100\183\15\36\38\173\104\238","\196\28\151\73\86\83")},{[v7("\213\17\60\25\150\65","\22\147\99\73\112\226\56\120")]=v7("\149\122\225\253\132\248\88\237\246\133\177","\237\216\21\130\149"),[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\200\22\86\139\22\77\9\76\240\16\65\154","\62\133\121\53\227\127\109\79")},{[v7("\54\6\39\252\194\183","\194\112\116\82\149\182\206")]=v7("\10\189\71\29\128\209\27\50\173","\110\89\200\44\120\160\130"),[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\251\139\202\42\148\160\86\222\128\156\5\149\188\93\198\156","\52\178\229\188\67\231\201")},{[v7("\7\83\69\13\227\69","\67\65\33\48\100\151\60")]=v7("\248\232\188\215\179\248\232\188\215","\147\191\135\206\184"),[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\26\64\244\24\103\192\63\71\244\80\85\220\35\64\231\9","\174\86\41\147\112\19")},{[v7("\125\18\152\2\49\22","\203\59\96\237\107\69\111\113")]=v7("\3\4\173\247\56\228\206\100\49\190\224\39\249\195\61","\183\68\118\204\129\81\144"),[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\204\209\225\207\72\255\218\160\255\83\254\202\244\192","\33\139\163\128\185")},{[v7("\113\74\17\215\67\65","\190\55\56\100")]=v7("\116\174\46\12\26\230\225\22\141\61\12\1\234\246\68","\147\54\207\92\126\115\131"),[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\221\112\70\164\63\219\238\191\87\70\163\63\202\229","\156\159\17\52\214\86\190")},{[v7("\136\253\168\181\186\246","\220\206\143\221")]=v7("\174\116\57\24\152\228\219\146\114\109\44\252\205\219\132\104\57\4\205\241","\178\230\29\77\119\184\172"),[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\240\41\248\72\245\251\52\227\74\161\196","\213\189\70\150\35")},{[v7("\105\71\97\1\91\76","\104\47\53\20")]=v7("\142\69\141\21\168\14\177\85\193\49\181\3\170\88\128\14\165","\111\195\44\225\124\220"),[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\20\122\117\72\218\56\97\96\1\232\43\102\112\85\215","\174\89\19\25\33")},{[v7("\9\0\71\71\227\158","\107\79\114\50\46\151\231")]=v7("\21\175\161\61\134\60\247\228\43\167\178\38\132","\160\89\198\213\73\234\89\215"),[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\201\208\28\39\42\224\153\44\33\39\226\214\6\115\0\247\204\1\39\63","\70\133\185\104\83")}};local v49=function(v92) pcall(function() if v9.Backpack:FindFirstChild(v92) then local v191=1161 -(160 + 1001) ;local v192;while true do if ((0 + 0)==v191) then v192=v9.Backpack:FindFirstChild(v92);if v192 then v9.Character.Humanoid:EquipTool(v192);end break;end end end end);end;local v50=function(v93) pcall(function() if v9.Character:FindFirstChild(v93) then local v193=0 + 0 ;local v194;while true do if (v193==(0 -0)) then v194=v9.Character:FindFirstChild(v93);if v194 then v194.Parent=v9.Backpack;end break;end end end end);end;local v51=function(v94,v95) local v96=358 -(237 + 121) ;local v97;while true do if (v96==(899 -(525 + 372))) then v97.Parent=v94;v97.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v96=4 -1 ;end if (v96==(0 -0)) then v97=v94:FindFirstChild(v95);if v97 then v97:Destroy();end v96=1;end if (v96==(146 -(96 + 46))) then return v97;end if (v96==(780 -(643 + 134))) then v97.Velocity=Vector3.new(0 + 0 ,0 -0 ,0 -0 );v97:SetAttribute(v7("\46\136\161\92\9\151","\48\96\231\194"),true);v96=4;end if (v96==(1 + 0)) then v97=Instance.new(v7("\38\74\64\51\255\1\73\75\41\192\16\92","\169\100\37\36\74"));v97.Name=v95;v96=2;end end end;local function v52(v98) local v99=nil;local v100=math.huge;for v173,v174 in pairs(v17:GetDescendants()) do if v174:IsA(v7("\229\85\10\40\21","\227\168\58\110\77\121\184\207")) then local v199=0 -0 ;local v200;while true do if (v199==(0 -0)) then v200=v174:FindFirstChildOfClass(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));if (v200 and (v200.Health>(719 -(316 + 403))) and v174:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163")) and v98 and (v174.Name==v98)) then local v251=0 + 0 ;local v252;while true do if (v251==0) then v252=(v9.Character.HumanoidRootPart.Position-v174:FindFirstChild(v7("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153","\228\226\177\193\237\217")).Position).Magnitude;if (v252<v100) then local v295=0;while true do if (v295==(0 -0)) then v99=v174;v100=v252;break;end end end break;end end end break;end end end end if  not v99 then v50(v33);end return v99;end local function v53() local v101=0 + 0 ;local v102;while true do if (v101==0) then v102={[1]=v7("\7\184\44\246","\134\84\208\67"),[4 -2 ]=v7("\33\173\136\88\28\161\198\122\1\185\143\72\10","\60\115\204\230"),[3]=v7("\202\53\229\117\254","\16\135\90\139")};v13:WaitForChild(v7("\102\113\11\60\90\81","\24\52\20\102\83\46\52")):WaitForChild(v7("\246\42\44\43\27\193\10\55\33\1\208","\111\164\79\65\68")):WaitForChild(v7("\245\209\140\206\17\207\208\220\141\202","\138\166\185\227\190\78")):FireServer(unpack(v102));break;end end end local function v54(v103,v104) local v105={[1 + 0 ]=v7("\234\112\193\119\97\55\24\223\103","\121\171\20\165\87\50\67"),[1 + 1 ]=v103,[10 -7 ]=tostring(v104) or "1" };v13:WaitForChild(v7("\244\61\180\57\173\7","\98\166\88\217\86\217")):WaitForChild(v7("\196\243\116\14\146\217\211\224\124\15\146","\188\150\150\25\97\230")):WaitForChild(v7("\239\160\96\39\26\232\212\157","\141\186\233\63\98\108")):FireServer(unpack(v105));end local function v55(v106,v107) local v108=0;local v109;while true do if (v108==(4 -3)) then return v109;end if (v108==0) then v109={};for v208,v209 in pairs(v106) do table.insert(v109,(v107 and v209.Name) or v208 );end v108=1 -0 ;end end end local function v56(v110,v111,v112) v13:WaitForChild(v7("\195\239\33\185\49\244","\69\145\138\76\214")):WaitForChild(v7("\66\202\132\134\171\19\85\217\140\135\171","\118\16\175\233\233\223")):WaitForChild(v7("\184\140\58\171\209\174\107\142\138\33","\29\235\228\85\219\142\235")):FireServer(v7("\14\220\181\205","\50\93\180\218\189\23\46\71"),v111,v110,v112);end local function v57() local v113=0 + 0 ;local v114;while true do if (v113==1) then for v210,v211 in pairs(v9.Character:GetChildren()) do if (v211:IsA(v7("\48\224\171\207","\58\100\143\196\163\81")) and v211:FindFirstChild(v7("\40\71\46\172\43\76","\110\122\34\67\195\95\41\133"))) then v114[v211.Name]=v211;end end v27=v114;break;end if (v113==(0 -0)) then v114={};for v212,v213 in pairs(v9.Backpack:GetChildren()) do if (v213:IsA(v7("\234\171\84\64","\40\190\196\59\44\36\188")) and v213:FindFirstChild(v7("\14\64\209\187\238\120","\109\92\37\188\212\154\29"))) then v114[v213.Name]=v213;end end v113=1;end end end local function v58() local v115=0;local v116;while true do if (v115==(1 + 0)) then v28=v116;break;end if (v115==(0 -0)) then v116={};for v214,v215 in pairs(v8:GetChildren()) do if (v215~=v9) then v116[v215.Name]=v215;end end v115=1;end end end local function v59() local v117=0;local v118;while true do if (v117==(17 -(12 + 5))) then v118={};for v216,v217 in pairs(v17.Boss:GetChildren()) do table.insert(v118,v217.Name);end v117=1;end if (1==v117) then v29=v118;break;end end end v59();local function v60(v119) if v27[v33] then for v201,v202 in pairs(v9.Character:FindFirstChild(v33):FindFirstChild(v7("\71\180\86\69\194\112","\182\21\209\59\42")):GetChildren()) do v202:FireServer(v7("\150\67\209\28\34\181","\222\215\55\165\125\65"),{v119:FindFirstChild(v7("\4\196\203\27\252\206\228\78","\42\76\177\166\122\146\161\141"))});v202:FireServer(v7("\150\134\4\221\113","\22\197\234\101\174\25"),{v119:FindFirstChild(v7("\5\33\168\221\120\160\222\130","\230\77\84\197\188\22\207\183"))});v202:FireServer({v119:FindFirstChild(v7("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144"))});end end end v58();v57();if v13:FindFirstChild(v7("\150\229\64\188\240\5","\96\196\128\45\211\132")):FindFirstChild(v7("\7\136\118\80\198\170\145\206\48\131\111","\184\85\237\27\63\178\207\212")):FindFirstChild(v7("\38\105\42\76","\63\104\57\105")):FindFirstChild(v7("\47\134\169\69\12\130","\36\107\231\196")) then v13:FindFirstChild(v7("\111\176\175\136\73\176","\231\61\213\194")):FindFirstChild(v7("\59\168\48\124\29\168\24\101\12\163\41","\19\105\205\93")):FindFirstChild(v7("\135\56\253\146","\95\201\104\190\225")):FindFirstChild(v7("\139\202\204\207\168\206","\174\207\171\161")):Destroy();end v41:Label(v7("\204\235\25\252\184\241\236\236\0","\183\141\158\109\147\152"),v7("\15\12\232\24\41\27","\108\76\105\134"),nil);UIContent[v7("\216\192\189\228\205\255\133\134\228\207\251\202\191","\174\139\165\209\129")]=v41:Dropdown(v7("\144\182\238\196\197\23\48\79\166\178\242\206\200","\24\195\211\130\161\166\99\16"),v55(v27),v55(v27)[2 -1 ],function(v120) v33=v120;end);v9.Backpack.ChildAdded:Connect(function() local v121=0 + 0 ;local v122;while true do if (v121==(1973 -(1656 + 317))) then v122=0 + 0 ;while true do if (v122==(0 + 0)) then v57();UIContent[v7("\117\6\229\41\80\2\6\52\236\45\67\25\72","\118\38\99\137\76\51")]:ChangeList(v55(v27));break;end end break;end end end);v9.Backpack.ChildRemoved:Connect(function() local v123=0 -0 ;local v124;while true do if (v123==0) then v124=0 -0 ;while true do if (v124==(354 -(5 + 349))) then v57();UIContent[v7("\206\35\9\23\10\52\189\17\0\19\25\47\243","\64\157\70\101\114\105")]:ChangeList(v55(v27));break;end end break;end end end);local function v62(v125) local v126=0 -0 ;while true do if (v126==(1271 -(266 + 1005))) then if v125:FindFirstChild(v7("\115\191\174\238","\112\32\200\199\131")) then v125:FindFirstChild(v7("\31\71\85\181","\66\76\48\60\216\163\203")):Destroy();end if Connections[v7("\155\147\109\252\31\252\33\188\148\124\224\87\142\19\191\135\105\252\81\142\7\178\135\107\242\92\218\33\168\198\88\247\91\203\32","\68\218\230\25\147\63\174")] then Connections[v7("\140\63\71\67\246\159\47\85\94\179\190\34\19\123\179\172\58\92\66\246\142\34\82\94\183\174\62\86\94\246\140\46\87\73\178","\214\205\74\51\44")]:Disconnect();end v126=1 + 0 ;end if (v126==(6 -4)) then Connections[v7("\107\77\156\237\10\106\141\228\88\93\155\234\10\111\141\227\90\87\134\162\105\80\137\240\75\91\156\231\88\24\186\231\71\87\158\231\78","\130\42\56\232")]=v125.ChildRemoved:Connect(function() local v218=0;local v219;while true do if (v218==(0 -0)) then v219=1696 -(561 + 1135) ;while true do if (v219==0) then v57();UIContent[v7("\217\176\40\230\67\43\170\130\33\226\80\48\228","\95\138\213\68\131\32")]:ChangeList(v55(v27));break;end end break;end end end);break;end if (v126==(1 -0)) then if Connections[v7("\219\89\246\243\55\200\73\228\238\114\233\68\162\203\114\251\92\237\242\55\217\68\227\238\118\249\88\231\238\55\200\73\239\243\97\255\72","\23\154\44\130\156")] then Connections[v7("\48\179\185\161\118\33\20\160\191\171\37\27\81\145\168\175\38\28\31\230\142\166\55\1\16\165\185\171\36\83\35\163\160\161\32\22\21","\115\113\198\205\206\86")]:Disconnect();end Connections[v7("\165\66\234\85\196\101\251\92\150\82\237\82\196\96\251\91\148\88\240\26\167\95\255\72\133\84\234\95\150\23\223\94\128\82\250","\58\228\55\158")]=v125.ChildAdded:Connect(function() local v220=0 -0 ;local v221;while true do if (v220==(1066 -(507 + 559))) then v221=0;while true do if (v221==0) then v57();UIContent[v7("\135\140\220\43\63\185\117\131\140\209\62\51\163","\85\212\233\176\78\92\205")]:ChangeList(v55(v27));break;end end break;end end end);v126=2;end end end if v9.Character then v62(v9.Character);end v9.CharacterAdded:Connect(function(v127) v62(v127);end);UIContent[v7("\11\61\181\76\54\12\41\179\78\54\30\49\177\70","\22\74\72\193\35")]=v41:Dropdown(v7("\31\124\232\93\47\109\164\126\45\107\233\24\24\96\244\93","\56\76\25\132"),{v7("\115\206\169\53","\175\62\161\203\70"),v7("\30\210\208\0","\85\92\189\163\115")},_G.AZURAHUB.GluePiece.AutoFarmType or v7("\4\163\50\43","\88\73\204\80") ,function(v128) _G.AZURAHUB.GluePiece.AutoFarmType=v128;end);for v129,v130 in pairs(v17:GetChildren()) do if ((v130.Name~=v7("\12\140\3\85","\186\78\227\112\38\73")) and (v130.Name~=v7("\204\91\252\76\86\104\188\116\241\90\93\127","\26\156\55\157\53\51"))) then table.insert(v30,v130.Name);end end UIContent[v7("\162\217\27\220\248\125\131\218","\48\236\184\118\185\216")]=v41:Dropdown(v7("\214\184\91\53\204\32\165\144\88\50","\84\133\221\55\80\175"),v30,_G.AZURAHUB.GluePiece.NameMob or v30[1] ,function(v131) _G.AZURAHUB.GluePiece.NameMob=v131;end);UIContent[v7("\147\230\41\163\135\126\178\244\55","\60\221\135\68\198\167")]=v41:Dropdown(v7("\221\184\244\134\65\205\174\159\247\144\81","\185\142\221\152\227\34"),v29,v29[389 -(212 + 176) ],function(v132) v35=v132;end);Connections[v7("\121\208\67\245\3\1\242\94\215\82\233\75\115\213\87\214\68\186\98\55\243\93\193","\151\56\165\55\154\35\83")]=v17:FindFirstChild(v7("\130\76\22\253","\142\192\35\101")).ChildAdded:Connect(function() v59();UIContent[v7("\248\116\36\166\167\174\163\5\197","\118\182\21\73\195\135\236\204")]:ChangeList(v29);end);Connections[v7("\41\41\14\79\68\63\248\14\46\31\83\12\77\223\7\47\9\0\54\8\240\7\42\31\68","\157\104\92\122\32\100\109")]=v17:FindFirstChild(v7("\129\169\220\217","\203\195\198\175\170\93\71\237")).ChildRemoved:Connect(function() local v133=0;while true do if ((905 -(250 + 655))==v133) then v59();UIContent[v7("\0\74\51\208\17\51\243\61\88","\156\78\43\94\181\49\113")]:ChangeList(v29);break;end end end);UIContent[v7("\83\253\208\172\75\101\120\96\229\132\151\4\68\126\126\237","\25\18\136\164\195\107\35")]=v41:Toggle(v7("\201\56\189\64\50\154\192\170\229","\216\136\77\201\47\18\220\161"),_G.AZURAHUB.GluePiece.AutoFarm or false ,function(v134) local v135=0;while true do if (v135==(2 -1)) then if v134 then Connections[v7("\12\249\63\213\72\250\131\63\225","\226\77\140\75\186\104\188")]=v10.RenderStepped:Connect(function() if _G.AZURAHUB.GluePiece.AutoFarm then local v253=0 -0 ;local v254;local v255;while true do if (v253==0) then v254=_G.AZURAHUB.GluePiece.AutoFarmType;v255=nil;v253=1 -0 ;end if (v253==1) then if (v254==v7("\148\193\210\44","\47\217\174\176\95")) then v255=_G.AZURAHUB.GluePiece.NameMob;elseif (v254==v7("\154\210\101\17","\70\216\189\22\98\210\52\24")) then v255=v35;end if (v31 and v31:FindFirstChildOfClass(v7("\242\202\174\134\221\213\214\167","\179\186\191\195\231")) and (v31:FindFirstChildOfClass(v7("\209\42\21\229\247\48\17\224","\132\153\95\120")).Health>(1956 -(1869 + 87))) and (v31.Name==v255)) then local v296=0;local v297;while true do if (v296==2) then v60(v31);break;end if (v296==0) then v297=(v9.Character.HumanoidRootPart.Position-v31.HumanoidRootPart.Position).Magnitude;if  not v9.Character:FindFirstChild(v7("\153\167\3\44\249\213\169\181\128\1\34\227\234\161\163\166","\192\209\210\110\77\151\186")):FindFirstChild(v7("\193\22\54\230\191\226\225\17\47\169\201\193\236\12\33\224\235\221","\164\128\99\66\137\159")) then v51(v9.Character:FindFirstChild(v7("\40\156\228\191\14\134\224\186\50\134\230\170\48\136\251\170","\222\96\233\137")),v7("\152\166\179\16\200\213\241\171\190\231\41\141\255\255\186\186\179\6","\144\217\211\199\127\232\147"));end v296=3 -2 ;end if ((1902 -(484 + 1417))==v296) then v9.Character.HumanoidRootPart.CFrame=v31.HumanoidRootPart.CFrame + Vector3.new(0 -0 ,21 -8 ,773 -(48 + 725) ) ;v49(v33);v296=2 -0 ;end end else local v298=0 -0 ;local v299;while true do if (v298==(0 + 0)) then v299=0 -0 ;while true do if (v299==(0 + 0)) then v31=nil;v31=v52(v255);break;end end break;end end end break;end end else local v256=0;local v257;while true do if (v256==(0 + 0)) then v257=853 -(152 + 701) ;while true do if ((1312 -(430 + 881))==v257) then Connections[v7("\91\169\38\123\198\19\122\153\119","\235\26\220\82\20\230\85\27")]=nil;break;end if (v257==(0 + 0)) then if v9.Character:FindFirstChild(v7("\208\58\51\41\219\74\11\64\202\32\49\60\229\68\16\80","\36\152\79\94\72\181\37\98")):FindFirstChild(v7("\246\205\83\48\151\254\70\45\218\152\113\58\219\215\68\54\195\193","\95\183\184\39")) then v9.Character.HumanoidRootPart:FindFirstChild(v7("\148\42\243\41\20\166\3\167\50\167\16\81\140\13\182\54\243\63","\98\213\95\135\70\52\224")):Destroy();end Connections[v7("\223\182\221\120\20\216\162\219\122","\52\158\195\169\23")]:Disconnect();v257=1;end end break;end end end end);else if v9.Character:FindFirstChild(v7("\160\180\228\195\122\135\168\237\240\123\135\181\217\195\102\156","\20\232\193\137\162")):FindFirstChild(v7("\3\202\209\169\167\170\22\99\47\159\243\163\235\131\20\120\54\198","\17\66\191\165\198\135\236\119")) then v9.Character.HumanoidRootPart:FindFirstChild(v7("\46\186\186\28\191\206\237\195\2\239\152\22\243\231\239\216\27\182","\177\111\207\206\115\159\136\140")):Destroy();end if Connections[v7("\36\156\4\27\148\105\94\23\132","\63\101\233\112\116\180\47")] then local v247=895 -(557 + 338) ;while true do if (v247==0) then Connections[v7("\226\46\249\29\184\16\194\41\224","\86\163\91\141\114\152")]:Disconnect();Connections[v7("\114\30\96\124\122\117\10\102\126","\90\51\107\20\19")]=nil;break;end end end end break;end if (v135==(0 + 0)) then _G.AZURAHUB.GluePiece.AutoFarm=v134;pcall(v24);v135=2 -1 ;end end end);v41:Label(v7("\160\249\150\236","\93\237\144\229\143"),v7("\54\243\254\13\14\84","\38\117\150\144\121\107"),nil);UIContent[v7("\10\169\239\56\109\157\252\47\36\175\253\122\25\180\233\61\33\190","\90\77\219\142")]=v41:Toggle(v7("\193\22\32\59\12\33\104\243\13\53\42","\26\134\100\65\89\44\103"),_G.AZURAHUB.GluePiece.GrabFruits or false ,function(v136) local v137=0 -0 ;while true do if (0==v137) then _G.AZURAHUB.GluePiece.GrabFruits=v136;pcall(v24);v137=1;end if (v137==1) then if v136 then Connections[v7("\214\241\49\33\228\215\241\37\42\176","\196\145\131\80\67")]=v10.RenderStepped:Connect(function() if _G.AZURAHUB.GluePiece.GrabFruits then for v269,v270 in pairs(v20:GetChildren()) do if v270:IsA(v7("\60\177\21\13\40\233\12\164","\136\126\208\102\104\120")) then local v288=0 -0 ;while true do if (v288==(0 -0)) then if  not v9.Character:FindFirstChild(v7("\80\159\195\66\161\93\52\85\74\133\193\87\159\83\47\69","\49\24\234\174\35\207\50\93")):FindFirstChild(v7("\43\224\252\138\49\42\224\232\129\101\76\196\248\132\126\15\251\233\145","\17\108\146\157\232")) then v51(v9.Character.HumanoidRootPart,v7("\108\209\21\239\111\142\89\214\29\249\111\158\78\207\27\238\38\188\82","\200\43\163\116\141\79"));end v9.Character:FindFirstChild(v7("\151\35\48\130\190\251\234\187\4\50\140\164\196\226\173\34","\131\223\86\93\227\208\148")).CFrame=v270.CFrame;v288=802 -(499 + 302) ;end if (v288==1) then task.wait(866.2 -(39 + 827) );break;end end end end else Connections[v7("\196\87\183\180\93\147\241\80\191\162","\213\131\37\214\214\125")]:Disconnect();Connections[v7("\1\57\36\189\161\0\57\48\182\245","\129\70\75\69\223")]=nil;end end);else local v231=0 -0 ;while true do if (v231==(0 -0)) then if v9.Character:FindFirstChild(v7("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253","\143\38\171\147\137\28")):FindFirstChild(v7("\247\144\184\241\67\197\198\197\139\173\179\53\230\216\223\129\176\231\26","\180\176\226\217\147\99\131")) then v9.Character.HumanoidRootPart.CFrame=v47[v7("\224\184\41\2\201\182\33\2\147\144\60\11\210\183\43","\103\179\217\79")];v9.Character.HumanoidRootPart:FindFirstChild(v7("\109\165\29\215\1\170\177\95\190\8\149\119\137\175\69\180\21\193\88","\195\42\215\124\181\33\236")):Destroy();end if Connections[v7("\42\75\54\60\101\222\31\76\62\42","\152\109\57\87\94\69")] then local v282=0 -0 ;local v283;while true do if (v282==(0 -0)) then v283=0 + 0 ;while true do if (v283==(0 -0)) then Connections[v7("\222\197\11\161\254\244\70\189\240\195","\200\153\183\106\195\222\178\52")]:Disconnect();Connections[v7("\21\241\137\63\9\124\32\246\129\41","\58\82\131\232\93\41")]=nil;break;end end break;end end end break;end end end break;end end end);UIContent[v7("\162\66\196\26\29\29\150\68\223","\95\227\55\176\117\61")]=v41:Toggle(v7("\57\107\55\68\235\58\107\48\68","\203\120\30\67\43"),_G.AZURAHUB.GluePiece.AutoBuso,function(v138) local v139=0 + 0 ;local v140;while true do if (v139==(0 -0)) then v140=0;while true do if (v140==1) then if v138 then Connections[v7("\208\48\89\224\153\212\43\76\237\213\244\101\111\250\202\254","\185\145\69\45\143")]=v10.RenderStepped:Connect(function() if _G.AZURAHUB.GluePiece.AutoBuso then local v289=104 -(103 + 1) ;local v290;while true do if (v289==0) then v290=v9.Backpack:FindFirstChild(v7("\168\10\10\169\207\130\16\18\179","\188\234\127\121\198"));if (v290 and  not v9.Character:FindFirstChild(v7("\16\39\30\130\54\61\26\135","\227\88\82\115")):GetAttribute(v7("\97\10\169\168\17\123\76\20\175","\19\35\127\218\199\98"))) then v290.Remote:FindFirstChild(v7("\52\250\1\235\35\222\28\231\18\239","\130\124\155\106")):FireServer();end break;end end else local v291=554 -(475 + 79) ;local v292;while true do if ((0 -0)==v291) then v292=0;while true do if (v292==(0 -0)) then Connections[v7("\244\222\226\160\227\211\114\190\215\199\243\239\129\227\111\176","\223\181\171\150\207\195\150\28")]:Disconnect();Connections[v7("\109\47\247\161\73\105\52\226\172\5\73\122\193\187\26\67","\105\44\90\131\206")]=nil;break;end end break;end end end end);elseif Connections[v7("\222\245\166\182\72\27\241\225\176\181\13\126\221\245\161\182","\94\159\128\210\217\104")] then local v284=0 + 0 ;local v285;while true do if (v284==0) then v285=0 + 0 ;while true do if (v285==0) then Connections[v7("\113\236\18\176\31\90\247\123\82\245\3\255\125\106\234\117","\26\48\153\102\223\63\31\153")]:Disconnect();Connections[v7("\35\85\249\252\66\101\227\242\0\76\232\179\32\85\254\252","\147\98\32\141")]=nil;break;end end break;end end end break;end if (v140==0) then _G.AZURAHUB.GluePiece.AutoBuso=v138;pcall(v24);v140=1;end end break;end end end);UIContent[v7("\47\66\239\193\70\121\69\43\70\226\138\50\89\76\31\79\230","\43\120\35\131\170\102\54")]=v41:Toggle(v7("\99\7\139\189\229\159\138\20\53\130\183","\228\52\102\231\214\197\208"),_G.AZURAHUB.GluePiece.WalkOnSea,function(v141) local v142=1503 -(1395 + 108) ;while true do if (v142==(0 -0)) then _G.AZURAHUB.GluePiece.WalkOnSea=v141;pcall(v24);v142=1;end if ((1205 -(7 + 1197))==v142) then if _G.AZURAHUB.GluePiece.WalkOnSea then for v242,v243 in pairs(v16:GetDescendants()) do if v243:IsA(v7("\60\225\102\207\218\138\11\194","\182\126\128\21\170\138\235\121")) then v243.CanCollide=true;end end else for v244,v245 in pairs(v16:GetDescendants()) do if v245:IsA(v7("\169\219\38\227\182\18\34\18","\102\235\186\85\134\230\115\80")) then v245.CanCollide=false;end end end break;end end end);v42:Label(v7("\126\31\50\94\124\208\49","\66\55\108\94\63\18\180"),v7("\55\136\139\35\34\75","\57\116\237\229\87\71"),nil);UIContent[v7("\153\180\225\226\116\250\7\131\162\225\230\121\234","\39\202\209\141\135\23\142")]=v42:Dropdown(v7("\204\54\5\15\49\236\191\3\5\11\43\253\237","\152\159\83\105\106\82"),v55(v47),v55(v47)[1 + 0 ],function(v143) v36=v143;end);v42:Button(v7("\181\195\93\247\217\83\147\210\17\230\198\28\168\213\93\243\199\88","\60\225\166\49\146\169"),v7("\12\27\33\62\4\21","\103\79\126\79\74\97"),0.1 + 0 ,function() v9.Character:FindFirstChild(v7("\146\106\222\114\80\21\179\123\225\124\81\14\138\126\193\103","\122\218\31\179\19\62")).CFrame=v47[v36];end);v42:Label(v7("\131\218\204\216\204\179\86","\37\211\182\173\161\169\193"),v7("\212\63\67\205\45\105","\217\151\90\45\185\72\27"),nil);UIContent[v7("\240\121\235\23\85\215\60\215\30\87\218\121\245","\54\163\28\135\114")]=v42:Dropdown(v7("\27\222\81\135\77\107\104\235\81\131\87\122\58","\31\72\187\61\226\46"),v55(v28),v55(v28)[1],function(v146) v37=v146;end);v42:Button(v7("\247\3\79\215\87\113\54\215\70\87\221\7\78\40\194\31\70\192","\68\163\102\35\178\39\30"),v7("\157\117\212\211\6\167","\113\222\16\186\167\99\213\227"),0.1,function() v9.Character:FindFirstChild(v7("\6\27\246\247\32\1\242\242\28\1\244\226\30\15\233\226","\150\78\110\155")).CFrame=v8[v37].Character:FindFirstChild(v7("\173\208\42\224\170\17\182\68\183\202\40\245\148\31\173\84","\32\229\165\71\129\196\126\223")).CFrame;end);Connections[v7("\226\156\208\142\193\231\198\143\214\132\146\221\131\185\200\128\152\208\209\201\229\133\133\208\199","\181\163\233\164\225\225")]=v8.ChildAdded:Connect(function() local v149=319 -(27 + 292) ;local v150;while true do if (v149==0) then v150=0 -0 ;while true do if (0==v150) then v58();UIContent[v7("\99\142\50\114\83\159\126\71\92\138\39\114\66","\23\48\235\94")]:ChangeList(v55(v28));break;end end break;end end end);Connections[v7("\93\207\204\82\23\1\215\122\200\221\78\95\115\226\112\219\193\88\69\115\224\121\215\215\75\82\55","\178\28\186\184\61\55\83")]=v8.ChildRemoved:Connect(function() local v151=0 -0 ;local v152;while true do if (v151==(0 -0)) then v152=0 -0 ;while true do if (v152==(0 -0)) then v58();UIContent[v7("\247\200\75\57\241\26\181\244\193\70\37\247\28","\149\164\173\39\92\146\110")]:ChangeList(v55(v28));break;end end break;end end end);v43:Label(v7("\210\50\4\16\90\40\231\38\4\12","\123\147\71\112\127\122"),v7("\239\200\140\101\67\222","\38\172\173\226\17"),nil);UIContent[v7("\126\20\32\234\78\5\108\220\89\16\56\252","\143\45\113\76")]=v43:Dropdown(v7("\139\189\16\57\187\172\92\15\172\185\8\47","\92\216\216\124"),v55(v19.Stats[v7("\120\61\161\66\252\79\114\159\84\252\79\33","\157\59\82\204\32")]:GetChildren(),true),v55(v19.Stats[v7("\27\49\238\248\232\254\147\130\44\63\247\233","\209\88\94\131\154\137\138\179")]:GetChildren(),true)[140 -(43 + 96) ],function(v153) v34=v153;end);v43:Textbox(v7("\24\174\205\114\10\48\113\3\37\174\209\114\10","\66\72\193\164\28\126\67\81"),{1,20395 -15395 },"1",false,function(v154) v39=tonumber(v154);end);UIContent[v7("\198\57\188\87\102\69\226\56\232\104\41\127\233\56\187","\22\135\76\200\56\70")]=v43:Toggle(v7("\172\37\236\43\29\210\136\36\184\20\82\232\131\36\235","\129\237\80\152\68\61"),false,function(v155) if v155 then Connections[v7("\112\189\16\252\92\36\93\69\232\52\252\21\25\76\66","\56\49\200\100\147\124\119")]=v10.RenderStepped:Connect(function() if (v19.Stats.SkillPoint.Value>(0 -0)) then local v232=0 + 0 ;local v233;while true do if (v232==0) then v233=v39;if (v39>v19.Stats.SkillPoint.Value) then v233=v19.Stats.SkillPoint.Value;end v232=1 + 0 ;end if ((1 -0)==v232) then v54(v34,v233);UIContent[v7("\239\43\173\226\201\48\171\176\255\42\190\228\217\45","\144\172\94\223")   .. v34 ]:ChangeTitle(v34   .. v7("\126\79","\39\68\111\194")   .. v19.Stats[v7("\245\169\234\197\120\163\150\149\243\198\109\164","\215\182\198\135\167\25")][v34].Value );break;end end end end);elseif Connections[v7("\172\92\254\71\205\122\239\92\205\121\229\65\131\93\249","\40\237\41\138")] then Connections[v7("\230\97\238\247\10\244\113\238\184\122\200\125\244\236\89","\42\167\20\154\152")]:Disconnect();Connections[v7("\107\235\182\77\49\18\79\234\226\114\126\40\68\234\177","\65\42\158\194\34\17")]=nil;end end);v43:Button(v7("\41\34\70\76\29\226\18\224\14","\142\122\71\50\108\77\141\123"),nil,0.1 + 0 ,function() if (v19.Stats.SkillPoint.Value>0) then local v183=0 -0 ;local v184;while true do if (1==v183) then v54(v34,v184);UIContent[v7("\54\183\237\10\62\27\182\191\43\47\20\182\234\11","\91\117\194\159\120")   .. v34 ]:ChangeTitle(v34   .. v7("\64\93","\68\122\125\94\120\85\145")   .. v19.Stats[v7("\52\19\194\92\201\205\250\36\8\206\74\219","\218\119\124\175\62\168\185")][v34].Value );break;end if ((0 + 0)==v183) then v184=v39;if (v39>v19.Stats.SkillPoint.Value) then v184=v19.Stats.SkillPoint.Value;end v183=1 + 0 ;end end end end);v44:Label(v7("\131\226\93\205\177","\164\197\144\40"),v7("\160\245\164\159\216\164","\214\227\144\202\235\189"),nil);UIContent[v7("\222\160\139\126\19\167\19\8\236\183\128\126\4\243\117\46\248\172\147","\92\141\197\231\27\112\211\51")]=v44:Dropdown(v7("\213\250\134\166\210\242\191\190\162\195\225\250\158\227\247\244\234\131\183","\177\134\159\234\195"),v55(v48,true),v55(v48,true)[1752 -(1414 + 337) ],function(v156) v32=v156;end);local v79=true;UIContent[v7("\156\254\43\175\137\159\254\38\224\239\175\254\54\180\137\137\228\56\167\197\184","\169\221\139\95\192")]=v44:Toggle(v7("\255\158\107\48\98\4\203\146\63\25\48\51\215\159","\70\190\235\31\95\66"),_G.AZURAHUB.GluePiece.AutoRollRandomFruit,function(v157) _G.AZURAHUB.GluePiece.AutoRollRandomFruit=v157;pcall(v24);if v157 then Connections[v7("\155\247\14\233\165\152\247\3\166\215\187\236\30\233\232\250\196\8\243\236\174","\133\218\130\122\134")]=v10.RenderStepped:Connect(function() if _G.AZURAHUB.GluePiece.AutoRollRandomFruit then local v234=1940 -(1642 + 298) ;local v235;while true do if ((0 -0)==v234) then if  not v79 then return;end v79=false;v234=1;end if (v234==3) then task.wait(0.3 -0 );v79=true;break;end if (v234==2) then for v271,v272 in pairs(v9.Character:GetChildren()) do if (v272.Name==v32) then v235=true;end end if  not v235 then v53();else v49(v32);end v234=8 -5 ;end if ((1 + 0)==v234) then v235=false;for v273,v274 in pairs(v9.Backpack:GetChildren()) do if (v274.Name==v32) then v235=true;end end v234=2;end end else local v236=0 + 0 ;while true do if (v236==(972 -(357 + 615))) then Connections[v7("\29\234\247\203\156\129\45\37\191\209\197\210\167\55\49\191\197\214\201\170\44","\88\92\159\131\164\188\195")]:Disconnect();Connections[v7("\161\59\171\68\151\201\200\153\110\141\74\217\239\210\141\110\153\89\194\226\201","\189\224\78\223\43\183\139")]=nil;break;end end end end);elseif Connections[v7("\15\233\158\25\129\12\233\147\86\243\47\242\142\25\204\110\218\152\3\200\58","\161\78\156\234\118")] then Connections[v7("\134\162\221\211\231\149\220\197\231\133\200\210\163\184\196\156\129\165\220\213\179","\188\199\215\169")]:Disconnect();Connections[v7("\221\28\75\116\168\222\28\70\59\218\253\7\91\116\229\188\47\77\110\225\232","\136\156\105\63\27")]=nil;end end);v44:Button(v7("\57\153\96\116\61\158\108\61\15","\84\123\236\25"),nil,0.1 + 0 ,function() v53();end);local function v81(v158) if (v158>=999999995904) then return string.format(v7("\181\197\248\17\152","\213\144\235\202\119\204"),v158/999999995904 );elseif (v158>=(2495473794 -1495473794)) then return string.format(v7("\102\86\140\44\10","\45\67\120\190\74\72\67"),v158/(1000001735 -(251 + 1484)) );elseif (v158>=(1001052 -(526 + 526))) then return string.format(v7("\101\108\191\163\212","\137\64\66\141\197\153\232\142"),v158/(1001217 -(1134 + 83)) );elseif (v158>=1000) then return string.format(v7("\70\158\112\160\163","\232\99\176\66\198"),v158/(629 + 371) );else return tostring(v158);end end local function v82(v159,v160) local v161=0;local v162;while true do if (v161==(1302 -(384 + 917))) then v162=v19:FindFirstChild(v159);if (v162 and v162:FindFirstChild(v160)) then return true;end v161=699 -(128 + 569) ;end if (v161==(1543 -(1407 + 136))) then if (v159==v7("\223\49\45\5\114\140\245\108\219\36\41\22\116\131","\76\140\65\72\102\27\237\153")) then v159=v7("\125\223\23\194\216\15","\222\42\186\118\178\183\97");end if ((v159==v7("\123\229\67\130\73\229\74\141\29\223\80\147\81\233","\234\61\140\36")) and (v19.Stats.Current_FightingStyle.Value==v160)) then return true;end v161=1;end if (v161==(1889 -(687 + 1200))) then return false;end end end local function v83(v163,v164,v165) local v166=1710 -(556 + 1154) ;local v167;local v168;local v169;while true do if (v166==1) then v169=v168-v165 ;if v167 then return string.format("%s '%s' already %s",v163.Name,v164,((v163.Name==v7("\7\212\189\122\27\40\211\189\50\60\53\196\182\119","\111\65\189\218\18")) and v7("\70\90\14\60\27\76\170\71","\207\35\43\123\85\107\60")) or v7("\113\169\177\255\112\98\175\164","\25\16\202\192\138") );elseif (v168>=v165) then return string.format("Confirm Purchase:\n%s: %s\nCost: %s\nBalance after: %s",v163.Name,v164,v81(v165),v81(v169));else return string.format("Insufficient Balance\nRequired: %s\nCurrent: %s",v81(v165),v81(v168));end break;end if (v166==(0 -0)) then local v205=95 -(9 + 86) ;while true do if (v205==(422 -(275 + 146))) then v166=1;break;end if (v205==(0 + 0)) then v167=v82(v163.Name,v164);v168=v19.Stats.Money.Value;v205=1;end end end end end for v170,v171 in pairs(v18:GetChildren()) do if ((v171.Name~=v7("\223\196\172\246","\148\157\171\205\130\201")) and (v171.Name~=v7("\17\213\122\45\222\251\99\242\102\60\216\226\58","\150\67\180\20\73\177"))) then local v186=0;local v187;while true do if (v186==0) then v187=64 -(29 + 35) ;while true do if (0==v187) then v44:Label(v171.Name,v7("\174\29\20\89\136\10","\45\237\120\122"),nil);for v275,v276 in pairs(v171:GetChildren()) do local v277=v276:GetAttribute(v7("\249\233\175\41","\76\183\136\194"));local v278=v276:GetAttribute(v7("\74\244\236\59\85","\116\26\134\133\88\48\47"));v44:Button((((v171.Name~=v7("\44\196\179\225\169","\18\126\161\192\132\221")) and v7("\125\61\183\68","\54\63\72\206\100")) or v7("\250\92\86\127\241\59","\27\168\57\37\26\133"))   .. v277 ,nil,0.1,function() v14:Notification(v277,v83(v171,v277,v278),(v82(v171.Name,v277) and {{[v7("\57\179\108\173","\183\77\202\28\200")]=v7("\21\38\157\28\24\61","\104\119\83\233"),[v7("\225\253\63\54","\35\149\152\71\66")]=v7("\54\227","\90\121\136\34\208")}}) or {{[v7("\211\23\69\27","\126\167\110\53")]=v7("\63\5\58\236\211\49","\95\93\112\78\152\188"),[v7("\213\240\157\1","\178\161\149\229\117\132\222")]=v7("\170\206\196","\67\232\187\189\204\193\118\198")},{[v7("\159\55\165\37","\143\235\78\213\64\91\98")]=v7("\143\93\144\253\127\184","\214\237\40\228\137\16"),[v7("\145\230\247\205","\198\229\131\143\185\99")]=v7("\115\141\171\120","\19\49\236\200")}} ,true,function(v293,v294) if ((v293==v7("\252\34\226\163\235\180","\218\158\87\150\215\132")) and (v294==v7("\217\11\192","\173\155\126\185\130\86\66"))) then v56(v277,v171.Name,v7("\200\169\180\194\145","\140\133\198\218\167\232"));end end);end);end break;end end break;end end end end
