--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v57=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v57,v57 + 1 )),v1(v2(v36,1 + (v57% #v36) ,1 + (v57% #v36) + 1 )))%256 ));end return v5(v37);end if game.Workspace:FindFirstChild(v7("\220\202\200\54\239\180\201\10\200\211\222\54","\126\177\163\187\69\134\219\167")) then return;end local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\86\220\37\232\69\122\236\246\8\222\57\241\15\106\228\239\9\201\52\210\70\78\239\214\87","\152\38\189\86\156\32\24\133")))();local v14=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\236\86\180\82\249\85\174\72\178\84\168\75\179\69\166\81\179\121\157\20\203\4\149\107\201","\38\156\55\199")))()[1 + 0 ];local v15=game:GetService(v7("\133\124\110\35\22\96\234\79\169\126\121\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v16=v9:WaitForChild(v7("\10\171\208\203\151","\84\121\223\177\191\237\76"));local v17=v16:FindFirstChild(v7("\182\87\192\174","\161\219\54\169\192\90\48\80"));local v18=v9:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96")):WaitForChild(v7("\145\194\222\4","\75\220\163\183\106\98")):FindFirstChild(v7("\33\175\152\35\214\15\179\145\54\205\11\181\133","\185\98\218\235\87")):FindFirstChild(v7("\236\57\41\237\223\163\201\61\32","\202\171\92\71\134\190")):FindFirstChild(v7("\15\211\45\133\44\147","\232\73\161\76")):FindFirstChild(v7("\153\214\81\78\42\186\219","\126\219\185\34\61"));local v19=v13:Window("AZURA HUB\n"   .. v15:GetProductInfo(game.PlaceId).Name ,v13:DefaultColor(),v13:DefaultCloseBind());if UIContent then for v59,v60 in pairs(UIContent) do pcall(function() v60:Destroy();end);end end UIContent={};if Connections then for v61,v62 in pairs(UIContent) do pcall(function() v62:Disconnect();end);end end Connections={};_G[v7("\45\244\107\64\95\95\198\197","\135\108\174\62\18\30\23\147")]={[v7("\157\236\51","\167\214\137\74\171\120\206\83")]=nil,[v7("\184\248\59\83\252\168\167\255\48\95\225","\199\235\144\82\61\152")]={}};local function v20() local v38=0;local v39;while true do if (v38==(1 + 0)) then if  not isfile(v39) then writefile(v39,v12:JSONEncode(_G['AZURAHUB']));else local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=v12:JSONDecode(readfile(v39));for v94,v95 in pairs(v83) do local v96=0 -0 ;while true do if (v96==(0 + 0)) then print(v94   .. v7("\22\46\80\49\101\93\249\68\58\90\63\36\90\247\22\56\94\42\36\30","\152\54\72\63\88\69\62")   .. tostring(v95) );_G[v7("\245\254\219\110\245\236\219\126","\60\180\164\142")][v94]=v95;break;end end end break;end end end break;end if (v38==0) then if  not isfolder(v7("\38\44\140\25\38\62\140\9","\75\103\118\217")) then makefolder(v7("\230\110\69\38\152\54\242\118","\126\167\52\16\116\217"));end v39=v7("\233\20\21\178\149\49\201\234\97","\156\168\78\64\224\212\121")   .. v9.Name   .. v7("\73\228\182\193\9","\174\103\142\197") ;v38=1;end end end local function v21() local v40=0 -0 ;local v41;while true do if (v40==(2 -1)) then if  not isfile(v41) then v20();else local v84=1227 -(322 + 905) ;local v85;while true do if (v84==0) then v85={};for v97,v98 in pairs(_G[v7("\25\52\183\244\139\16\59\160","\202\88\110\226\166")]) do print(v97   .. v7("\131\9\141\254\138\208\14\142\225\197\131\31\131\229\203\131","\170\163\111\226\151")   .. tostring(v98) );v85[v97]=v98;end v84=612 -(602 + 9) ;end if (v84==(1190 -(449 + 740))) then writefile(v41,v12:JSONEncode(v85));break;end end end break;end if (v40==(872 -(826 + 46))) then if  not (readfile and writefile and isfile and isfolder) then return warn(v7("\107\74\4\61\50\254\72\24\107\11\45\34\249\23\91\74\0\45\103\200\10\93\93\16\61\40\255","\114\56\62\101\73\71\141"));end v41=v7("\153\211\238\246\153\193\238\230\247","\164\216\137\187")   .. v9.Name   .. v7("\156\236\34\189\168","\107\178\134\81\210\198\158") ;v40=1;end end end v20();local v22=false;local v23=false;local v24={};local v25={};local v26=v19:Tab(v7("\56\62\180\55","\73\113\80\210\88\46\87"));local v27=v19:Tab(v7("\172\45\196\28","\135\225\76\173\114"));local v28=v19:Tab(v7("\61\232\182\187\173\180\180","\199\122\141\216\208\204\221"));local v29=v19:Tab(v7("\136\209\21\253\125\248\185\206","\150\205\189\112\144\24"));local v30=v19:Tab(v7("\22\129\171\88\13\134\22\3","\112\69\228\223\44\100\232\113"));v13:LoadTabContent(v30,v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"));UIContent[v7("\167\0\70\6\215\88\243\152\0\82","\128\236\101\63\38\132\33")]=v13:Notification(v7("\135\172\8\4\133\242\220\184\172\28","\175\204\201\113\36\214\139"),v7("\102\232\24\245\46\108\237\6\242\32\108\230\6\253\42\99\231\6\253\42\99\230\30\242\55\102\230\17\242\55\102\231\17\242\55\102\230\17\242\55\102\230\27\248\46\116\237\27\247\34\105\237\6\250\42\7\237\6\246\46\97\230\30\253\55\105\234\31\239\37\105\234\30\239\37\105\234\31\239\37\101\234\117\244\55\102\140\19\251\37\116\238\19\239\37\7\234\27\246\55\102\226\30\250\55\102\226\30\250\42\102\255","\100\39\172\85\188"),{{[v7("\185\97\169\133","\83\205\24\217\224")]=v7("\228\208\217\41\233\203","\93\134\165\173"),[v7("\170\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\194\75\100\74\206\75\105","\106\133\46\16")},{[v7("\76\57\99\249","\32\56\64\19\156\58")]=v7("\78\205\253\66\88\253\152","\224\58\168\133\54\58\146"),[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\240\142\8\181\177\217\221\222","\175\187\235\113\149\217\188")},{[v7("\40\182\145\73","\24\92\207\225\44\131\25")]=v7("\73\198\172\88\20\115","\29\43\179\216\44\123"),[v7("\169\220\56\88","\44\221\185\64")]=v7("\50\242\74\82\122\21\167\99\90\106","\19\97\135\40\63")}},false,function(v42,v43) if ((v42==v7("\172\73\39\47\32\63","\81\206\60\83\91\79")) and (v43==v7("\105\174\196\50\4\198\84","\196\46\203\176\18\79\163\45"))) then local v63=1898 -(260 + 1638) ;local v64;while true do if (v63==3) then v64.Text=v7("\218\182\68\5\87\218\228","\191\157\211\48\37\28");v23=false;break;end if (v63==(441 -(382 + 58))) then v23=true;v64.Text=v7("\1\87\39\209\219\16\167","\134\66\56\87\184\190\116");v63=6 -4 ;end if (v63==(2 + 0)) then toclipboard(v7("\52\37\29\171\10\177\110\122\56\56\26\184\22\249\37\123\59\54\70\226\9\253\20\52\50\60\48\182\42","\85\92\81\105\219\121\139\65"));task.wait(1 -0 );v63=8 -5 ;end if ((1205 -(902 + 303))==v63) then v64=UIContent[v7("\147\39\103\94\23\226\252\172\39\115","\143\216\66\30\126\68\155")].Buttons[v7("\141\205\25\139\238\166\206","\129\202\168\109\171\165\195\183")];if v23 then return;end v63=1;end end elseif ((v42==v7("\221\10\224\8\53\209","\90\191\127\148\124")) and (v43==v7("\75\146\44\26\113\147\110\60\125\158","\119\24\231\78"))) then local v75=0;local v76;local v77;while true do if (v75==(1 -0)) then if (v76==v14) then local v100=0;local v101;while true do if (v100==(0 -0)) then v101=0;while true do if (v101==1) then task.wait(0.2);v77.Text=v7("\150\91\183\68\179\90\177\0\137\87\164\73\170\64\248\14\244","\32\218\52\214");pcall(v21);v22=true;v101=1 + 1 ;end if (v101==(1690 -(1121 + 569))) then if v23 then return;end v23=true;_G[v7("\146\18\58\206\241\115\134\10","\59\211\72\111\156\176")].Key=v76;v77.Text=v7("\109\136\241\63\75\132\247\109\101\130\250","\77\46\231\131");v101=215 -(22 + 192) ;end if (v101==3) then UIContent[v7("\0\137\41\236\154\164\37\63\137\61","\86\75\236\80\204\201\221")]:Destroy();break;end if (v101==2) then task.wait(684.3 -(483 + 200) );v77.Text=v7("\125\2\50\171\244\163\86\27","\58\46\119\81\200\145\208\37");task.wait(1463.3 -(1404 + 59) );v23=false;v101=8 -5 ;end end break;end end else local v102=0 -0 ;local v103;while true do if (v102==(765 -(468 + 297))) then v103=562 -(334 + 228) ;while true do if (v103==2) then v77.Text=v7("\99\175\195\182\89\174\129\144\85\163","\219\48\218\161");v23=false;break;end if (v103==(0 -0)) then if v23 then return;end v23=true;v103=2 -1 ;end if (v103==(1 -0)) then v77.Text=v7("\91\79\116\138\236\153\119\66\99\197\213\142\107\0","\235\18\33\23\229\158");task.wait(0.5);v103=2;end end break;end end end break;end if ((0 + 0)==v75) then v76=UIContent[v7("\169\40\188\10\239\89\2\150\40\168","\113\226\77\197\42\188\32")].Textboxes[v7("\17\19\237\245\50\19\230\176","\213\90\118\148")].Text;v77=UIContent[v7("\112\43\173\22\126\66\61\160\83\64","\45\59\78\212\54")].Buttons[v7("\35\67\129\134\143\58\237\219\21\79","\144\112\54\227\235\230\78\205")];v75=1;end end end end);if (_G[v7("\197\75\73\123\250\103\213\198","\128\132\17\28\41\187\47")].Key and (_G[v7("\32\8\51\8\124\41\7\36","\61\97\82\102\90")].Key==v14)) then local v58=0;while true do if (v58==(236 -(141 + 95))) then v22=true;UIContent[v7("\135\43\178\11\244\78\13\29\169\35","\105\204\78\203\43\167\55\126")]:Destroy();break;end end end repeat task.wait(0.1);until v22 v13:LoadTabContent(v26,v7("\140\164\37\17","\49\197\202\67\126\115\100\167"));local function v32(v44) v9:WaitForChild(v7("\36\79\222\59\148\83\72\50\85\203","\62\87\59\191\73\224\54")):FireServer(v7("\244\18\243\199","\169\135\98\154"),v44);end local function v33(v45) v9:WaitForChild(v7("\216\99\37\70\233\54\222\206\121\48","\168\171\23\68\52\157\83")):FireServer(v7("\245\117\241\185\50\36\147\224\116\231","\231\148\17\149\205\69\77"),v45);end v33(v7("\164\181\198\252\88\241\179\164\198\246\90\250\146\230","\159\224\199\167\155\55"));for v46,v47 in pairs(v18:GetChildren()) do if ((v47.Name~=v7("\197\214\16\254","\178\151\147\92")) and (v47.Name~=v7("\191\216\109\0\49\100\88\173\207","\26\236\157\44\82\114\44"))) then local v65=v47.Name;local v66=v47:FindFirstChild(v7("\36\47\216\94","\59\74\78\181")).Text:match(v7("\96\234\18\20\254\108\148\103","\211\69\177\58\58")):gsub("-"," ");local v67=v47:FindFirstChild(v7("\185\228\116\240","\171\215\133\25\149\137")).Text:match(v7("\164\243\124\183\170\13\185\121\169\134\127\179\170\13","\34\129\168\82\154\143\80\156"));v24[v66]={v65,v67};end end v27:Label(v7("\182\183\63\14\75\90\201\182\190\60\31\91","\233\229\210\83\107\40\46"),v7("\226\71\60\194\0\211","\101\161\34\82\182"),false);for v48,v49 in pairs(v17:GetChildren()) do local v50=0 -0 ;local v51;while true do if (v50==(2 -1)) then v27:Toggle(v51,_G.AZURAHUB.ShindoLobby[v7("\16\151\104\179\113\177\108\181\63\194\79\176\62\150\60","\220\81\226\28")   .. v51 ] or false ,function(v78) local v79=0;local v80;while true do if (v79==0) then v80=0;while true do if (v80==(1 + 0)) then pcall(v21);break;end if ((0 -0)==v80) then _G.AZURAHUB.ShindoLobby[v7("\50\192\150\244\170\244\3\220\140\187\217\203\28\193\194","\167\115\181\226\155\138")   .. v51 ]=v78;v25[v49.Name]=v78;v80=1 + 0 ;end end break;end end end);break;end if (0==v50) then local v70=0 + 0 ;while true do if (v70==0) then v51=v49.Name;if v51:match(v7("\214\6\94\187\223\169\198","\78\136\109\57\158\187\130\226")) then v51=v51:gsub(v7("\0\52\254","\145\94\95\153"),v7("\218\200\26\222\79\190","\215\157\173\116\181\46"));elseif v51:match(v7("\11\177\135\247\215\48\186\159\183\222\126\240","\186\85\212\235\146")) then v51=v51:gsub(v7("\252\132\26\251\52\235\86\214","\56\162\225\118\158\89\142"),v7("\121\9\197\162\39\214\72","\184\60\101\160\207\66"));end v70=1 -0 ;end if (1==v70) then v50=1;break;end end end end end v27:Label(v7("\195\55\243\83\59\66\214\235\44","\166\130\66\135\60\27\17"),v7("\103\79\192\97\53\86","\80\36\42\174\21"),false);local v34=true;v27:Toggle(v7("\125\4\54\104\90\80\4\106\71\30","\26\46\112\87"),false,function(v52) if v52 then Connections[v7("\152\54\191\123\255\140\85\189\183","\212\217\67\203\20\223\223\37")]=v10.RenderStepped:Connect(function() if v34 then local v89=0;while true do if (v89==1) then task.wait(0.3 + 0 );v34=true;break;end if (v89==(163 -(92 + 71))) then v34=false;for v104,v105 in pairs(v25) do local v106=0 + 0 ;local v107;while true do if (v106==1) then if v107 then v32(v104);end break;end if (v106==0) then local v109=0 -0 ;while true do if (v109==(765 -(574 + 191))) then v107=true;for v115,v116 in pairs(v17:GetChildren()) do for v117,v118 in pairs(v24) do if ((v104==v116.Name) and (v118[1 + 0 ]==v116.Value) and (v118[7 -4 ]==true)) then v107=false;end end end v109=1 + 0 ;end if (v109==(850 -(254 + 595))) then v106=1;break;end end end end end v89=127 -(55 + 71) ;end end end end);elseif Connections[v7("\155\152\188\221\250\190\184\219\180","\178\218\237\200")] then Connections[v7("\151\160\242\223\246\134\246\217\184","\176\214\213\134")]:Disconnect();Connections[v7("\213\184\162\219\232\101\73\253\163","\57\148\205\214\180\200\54")]=nil;end end);v28:Label(v7("\33\248\57\49\117\6\189\18\49\120\25\252\60\39","\22\114\157\85\84"),v7("\231\206\29\208\88\228","\200\164\171\115\164\61\150"),false);for v53,v54 in pairs(v24) do if ((v54[2 -0 ]==v7("\156\216\44\106\167\146\221\45\96","\227\222\148\99\37")) or (v54[2]==v7("\23\103\124\209\220\28\124","\153\83\50\50\150")) or (v54[1792 -(573 + 1217) ]==v7("\127\90\62\47\88\130\99","\45\61\22\19\124\19\203"))) then v28:Toggle(v53,_G.AZURAHUB.ShindoLobby[v7("\224\7\25\250\66","\217\161\114\109\149\98\16")   .. v53 ] or false ,function(v71) local v72=0 -0 ;while true do if (v72==(0 + 0)) then _G.AZURAHUB.ShindoLobby[v7("\51\53\44\115\252","\20\114\64\88\28\220")   .. v53 ]=v71;v24[v53][3]=v71;v72=1 -0 ;end if (v72==1) then pcall(v21);break;end end end);end end v29:Label(v7("\2\4\222\177\251\196\253\20\13\215\185\253\222\169\34","\221\81\97\178\212\152\176"),v7("\238\226\19\239\31\223","\122\173\135\125\155"),false);for v55,v56 in pairs(v24) do if ((v56[941 -(714 + 225) ]==v7("\161\205\5\180\58\63\220","\168\228\161\96\217\95\81")) or (v56[2]==v7("\254\253\11\113\10\121\239","\55\187\177\78\60\79")) or (v56[5 -3 ]==v7("\8\226\122\166\117\228\169\3","\224\77\174\63\139\38\175"))) then v29:Toggle(v55,_G.AZURAHUB.ShindoLobby[v7("\165\84\76\33\196","\78\228\33\56")   .. v55 ] or false ,function(v73) _G.AZURAHUB.ShindoLobby[v7("\239\107\166\12\197","\229\174\30\210\99")   .. v55 ]=v73;v24[v55][3]=v73;pcall(v21);end);end end
